<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Metal+Mania&display=swap" rel="stylesheet">
        <title>Home | Halloween</title>
    </head>
    <body>
        <div>
            <header>
                <h1>Halloween</h1>
                <p>A spooky celebration</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="costumes.html"> Costume </a></li>
                    <li><a href="scary.html"> Scary </a></li>
                    <li id="rightmost"><a href=""> Monster </a></li>
                </ul>
            </nav>
            <main>
                <h2>The History of Halloween</h2>
                <img src="pumpkin.jpg" alt="Black Halloween pumpkin">
                <p>
                    Halloween is celebrated on October 31.
                    Today, people celebrate Halloween with costumes,
                    pumpkins, decorations, and trick-or-treating.
                </p>
            </main>
            <footer>
                <p>All Rights Reserved by Yile (Jess) Chen <a href="#">Credits</a> &copy;</p>
            </footer>
        </div>
    </body>
</html>